/* debug */
/* * {
  outline: 1px solid red;
} */

:root {
  --bg-color: #F1F5F8;
  --primary-accent-color: #c59d5f;
  --secondary-accent-color: hsl(205, 96%, 90%);
  --text-color: hsl(210, 22%, 49%);
  --primary-font-family: "Roboto", sans-serif;
  --secondary-font-family: "Open Sans", sans-serif;
  --heading-text-spacing: 0.25rem;
}

body {
	background-color: var(--bg-color);
	font-family: var(--primary-font-family);
}

h1, h2, h3, h4 {
  letter-spacing: var(--heading-text-spacing);
}

p, h1, h2, h3, h4 {
  margin-top: 0px;
  margin-bottom: 0px;
}

#heading {
  font-size: 2.5rem;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  position: relative;
}

#heading::after {
  position: absolute;
  content: "";
  background: var(--primary-accent-color);
  left: 0; 
  right: 0;
  bottom: 0;
  margin-left: auto;
  margin-right: auto;
  width: 70px;
  height: 5px;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 50px;
}

.primary-button {
  padding: 0.35rem 0.75rem;
  margin: 0 0.5rem;
  background: transparent;
  border-color: var(--primary-accent-color);
  border-radius: 8px;
  color: var(--primary-accent-color);
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: 1px;
  line-height: 1rem;
}

.menu-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1288px;
  margin-left: auto;
  margin-right: auto;  
}

.food-container {
  display: grid;
  grid-template-columns: 225px 1fr;
  gap: 0 1.25rem;
  min-width: 600px;
  padding: 0.75rem 0.75rem;
}

.food-img {
  height: 150px;
  width: 100%;
  border: 4px solid var(--primary-accent-color);
  border-radius: 8px;
  object-fit: cover;
}

.text-container {
  margin-left: 0.75rem;
}

.title-container {
  display: flex;
  padding-bottom: 0.5rem;
  border-bottom: 1px dotted black;
  justify-content: space-between;
}

.name {
  text-transform: capitalize;
}

.price {
  color: var(--primary-accent-color);
  margin-left: 10px;
}

.description {
  font-family: var(--secondary-font-family);
  color: var(--text-color);
  line-height: 1.5rem;
  letter-spacing: 0.05rem;
  margin-top: 1.35rem;
}

@media only screen and (max-width: 1300px) {
  #heading {
    font-size: 2rem;
  }
  
  .menu-container {
    grid-template-columns: 1fr;
    max-width: 668px;
  }
  
  .food-container {
    min-width: 170px;
  }
  
  .food-img {
    height: 175px;
  }
}

@media only screen and (max-width: 700px) {
  .menu-container {
    max-width: 400px;
    min-width: 265px;
  }
  
  .food-container {
    grid-template-columns: 1fr;
  }
  
  .food-img {
    height: 200px;
  }
  
  .title-container {
    margin-top: 1.5rem;
  }
}
